# arrow-flight-client-examples

./: .bandit.yml  .gitignore  .pre-commit-config.yaml  QUICKSTART.md  README.md  readiness_check.py
.github/workflows/: go-workflow.yml  java-workflow.yaml  python-workflow.yaml
csharp/: README.md
csharp/example/: Program.cs  dremio_arrow_example.csproj  dremio_arrow_test.csproj
go/: README.md  example.go  example_integration_test.go  example_test.go  flight_config.go  go.mod  go.sum  mock_flightclient.go  run_tests.sh  tools.go
go/implementations/: go_flight_client.go  mock_flight_service.go  mock_record_reader.go  testable_flight_client.go
go/interfaces/: flight_client.go  flight_config.go  record_reader.go
java/: CONFIGURATION.md  README.md  dependency-reduced-pom.xml  example-usage.sh  pom.xml
java/checkstyle/: suppressions.xml
java/flight-client/: README.md  pom.xml
java/flight-client/checkstyle/: checkstyle.license
java/flight-client/src/main/java/com/adhoc/flight/: QueryRunner.java  SessionProperty.java
java/flight-client/src/test/java/com/adhoc/flight/client/: AdhocFlightClientProjectIdTest.java
java/flight-sql-jdbc-oauth/: README.md  pom.xml
java/flight-sql-jdbc-oauth/src/main/java/com/dremio/examples/jdbc/oauth/: ClientCredentialsCommand.java  ConnectionParams.java  DremioImpersonationCommand.java  ExampleEnvironment.java  FlightSqlExampleSupport.java  OAuthFlowProperties.java  OAuthJdbcExamples.java  OAuthParams.java  SoftwareImpersonationCommand.java  TokenExchangeCommand.java
java/flight-sql-jdbc-oauth/src/test/java/com/dremio/examples/jdbc/oauth/: CommandPropertiesTest.java  OAuthFlowPropertiesTest.java
java/src/main/java/com/adhoc/flight/: QueryRunner.java  SessionProperty.java  SessionPropertyConverter.java
java/src/main/java/com/adhoc/flight/client/: AdhocFlightClient.java  EncryptedConnectionUtils.java  RowProcessor.java
java/src/main/java/com/adhoc/flight/config/: ConfigurationData.java  ConfigurationException.java  ConfigurationManager.java
java/src/main/java/com/adhoc/flight/utils/: EncryptedConnectionUtils.java  Fillers.java  Prefixes.java  PrintRowProcessor.java  PrintUtils.java  QueryUtils.java
java/src/main/java/com/adhoc/flightsql/: DremioFlightSqlClientDemoApp.java
java/src/main/resources/: flight-client.properties
java/src/test/java/com/adhoc/flight/: TestAdhocFlightClient.java  TestQueryRunner.java  TestWithFlightServer.java  TestWithMockServer.java
java/src/test/java/com/adhoc/flight/client/: AdhocFlightClientTest.java  AdhocFlightClientTokenAuthTest.java
java/src/test/java/com/adhoc/flight/config/: ConfigurationManagerTest.java
python/: README.md  config_template.yaml  cookie_middleware.py  dremio_flight_connection.py  dremio_flight_query.py  example.py  parse_arguments.py  readiness_check.py  requirements.txt  setup.py  test.py
python/dremio/: setup.py
python/dremio-flight/: setup.py
python/dremio-flight-endpoint/: cookie_middleware.py  dremio_flight_endpoint_connection.py  dremio_flight_endpoint_query.py  dremio_middleware.py  setup.py
python/dremio-flight-endpoint/arguments/: parse_arguments.py
python/dremio-flight-endpoint/flight/: dremio_flight_connection.py  dremio_flight_query.py
python/dremio-flight-endpoint/middleware/: cookie_middleware.py
python/dremio-flight-endpoint/tests/: test.py
python/dremio-flight/dremio/arguments/: parse.py
python/dremio-flight/dremio/flight/: connection.py  endpoint.py  query.py
python/dremio-flight/dremio/middleware/: auth.py
python/dremio-flight/tests/: test.py
python/dremio/arguments/: parse.py  parse_arguments.py
python/dremio/flight/: connection.py  dremio_flight_connection.py  dremio_flight_endpoint.py  dremio_flight_query.py  endpoint.py  query.py
python/dremio/middleware/: auth.py  auth_middleware.py  cookie_middleware.py
python/dremio/tests/: test.py
